


> Visual Studio Code俗称VScode，是一款很好的编辑代码的工具，同时也可以当做一个功能强大的记事本来使用，但是在使用的过程中会出现一些问题，例如:今天我们提到的这个问题，当VScode遇到注释等一些中文内容的时候，总是会出现黄色的警示框子，看起来比较不舒服，那今天就交你去掉它们！！！

就像这样子，看起来是不是很不舒服
![在这里插入图片描述](https://img-blog.csdnimg.cn/9cffa884a08a42be9f34c7b20ca13249.png)

```bash
1.首先我们将鼠标指针定位到任意一处黄色方框的地位，会弹出如下指示：
```
![在这里插入图片描述](https://img-blog.csdnimg.cn/89c4cba3c4094b6d8f628d1d27b3d7f1.png)

```bash
2.点击后面任意一处“调整设置”，如下图所示：
```
![在这里插入图片描述](https://img-blog.csdnimg.cn/ce58e71319dc4a2eb7c89907bc0b2004.png)

```bash
3.点击“禁止突出显示非基本ASCII字符”，黄色的框子就消失了
```
![在这里插入图片描述](https://img-blog.csdnimg.cn/9887255cb29b4784b614e02903f3c5aa.png)
